<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RepoTomo - ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Hiragino Kaku Gothic ProN', 'ãƒ’ãƒ©ã‚®ãƒè§’ã‚´ ProN W3', Meiryo, ãƒ¡ã‚¤ãƒªã‚ª, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .card-icon {
            font-size: 24px;
            padding: 8px;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
        }
        
        .nav-tabs {
            display: flex;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 2rem;
        }
        
        .nav-tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .nav-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .nav-tab:hover {
            background: #f8f9fa;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f8f9fa;
            padding: 16px;
            text-align: left;
            font-weight: 600;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-working {
            background: #e8f5e8;
            color: #2e7d2e;
        }
        
        .status-break {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-absent {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-off {
            background: #e2e3e5;
            color: #495057;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c82333;
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .date-filter {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .chart-container {
            height: 300px;
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .table-container {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">RepoTomo ç®¡ç†ç”»é¢</div>
            <div class="user-menu">
                <span>ç®¡ç†è€…: ç”°ä¸­ èŠ±å­</span>
                <button class="btn btn-secondary">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰çµ±è¨ˆ -->
        <div class="dashboard-grid">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ä»Šæ—¥ã®å‡ºå‹¤è€…</div>
                    <div class="card-icon">ğŸ‘¥</div>
                </div>
                <div class="stat-number">12</div>
                <div class="stat-label">/ 15äºº</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ç¾åœ¨å‹¤å‹™ä¸­</div>
                    <div class="card-icon">ğŸ’¼</div>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">å</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ä»Šæœˆã®ç·å‹¤å‹™æ™‚é–“</div>
                    <div class="card-icon">â°</div>
                </div>
                <div class="stat-number">1,247</div>
                <div class="stat-label">æ™‚é–“</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">é…åˆ»ãƒ»æ—©é€€</div>
                    <div class="card-icon">âš ï¸</div>
                </div>
                <div class="stat-number">3</div>
                <div class="stat-label">ä»¶</div>
            </div>
        </div>

        <!-- ã‚¿ãƒ–ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ -->
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="switchTab('realtime')">ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ çŠ¶æ³</div>
            <div class="nav-tab" onclick="switchTab('attendance')">å‹¤æ€ ãƒ‡ãƒ¼ã‚¿</div>
            <div class="nav-tab" onclick="switchTab('staff')">ã‚¹ã‚¿ãƒƒãƒ•ç®¡ç†</div>
            <div class="nav-tab" onclick="switchTab('reports')">ãƒ¬ãƒãƒ¼ãƒˆ</div>
        </div>

        <!-- ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ çŠ¶æ³ã‚¿ãƒ– -->
        <div id="realtime" class="tab-content active">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="ã‚¹ã‚¿ãƒƒãƒ•åã§æ¤œç´¢...">
                <button class="btn btn-primary">æ¤œç´¢</button>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ã‚¹ã‚¿ãƒƒãƒ•å</th>
                            <th>ç¾åœ¨ã®çŠ¶æ³</th>
                            <th>å‡ºå‹¤æ™‚åˆ»</th>
                            <th>å‹¤å‹™æ™‚é–“</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td><span class="status-badge status-working">å‹¤å‹™ä¸­</span></td>
                            <td>09:00</td>
                            <td>4æ™‚é–“30åˆ†</td>
                            <td>
                                <button class="btn btn-secondary">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td><span class="status-badge status-break">ä¼‘æ†©ä¸­</span></td>
                            <td>08:45</td>
                            <td>4æ™‚é–“45åˆ†</td>
                            <td>
                                <button class="btn btn-secondary">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td><span class="status-badge status-off">é€€å‹¤æ¸ˆã¿</span></td>
                            <td>09:15</td>
                            <td>8æ™‚é–“00åˆ†</td>
                            <td>
                                <button class="btn btn-secondary">è©³ç´°</button>
                            </td>
                        </tr>
                        <tr>
                            <td>é«˜æ©‹ ç¾å’²</td>
                            <td><span class="status-badge status-absent">æ¬ å‹¤</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-danger">é€£çµ¡</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- å‹¤æ€ ãƒ‡ãƒ¼ã‚¿ã‚¿ãƒ– -->
        <div id="attendance" class="tab-content">
            <div class="date-filter">
                <label>æœŸé–“:</label>
                <input type="date" class="search-input" style="flex: none; width: 150px;" value="2025-01-01">
                <span>ã€œ</span>
                <input type="date" class="search-input" style="flex: none; width: 150px;" value="2025-01-31">
                <button class="btn btn-primary">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼</button>
                <button class="btn btn-secondary">ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>æ—¥ä»˜</th>
                            <th>ã‚¹ã‚¿ãƒƒãƒ•å</th>
                            <th>å‡ºå‹¤æ™‚åˆ»</th>
                            <th>é€€å‹¤æ™‚åˆ»</th>
                            <th>ä¼‘æ†©æ™‚é–“</th>
                            <th>å‹¤å‹™æ™‚é–“</th>
                            <th>å‚™è€ƒ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025/01/01</td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td>09:00</td>
                            <td>18:00</td>
                            <td>1:00</td>
                            <td>8:00</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2025/01/01</td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>08:45</td>
                            <td>17:45</td>
                            <td>1:00</td>
                            <td>8:00</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>2025/01/01</td>
                            <td>éˆ´æœ¨ ä¸€éƒ</td>
                            <td>09:15</td>
                            <td>18:15</td>
                            <td>1:00</td>
                            <td>8:00</td>
                            <td>é…åˆ»</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ã‚¹ã‚¿ãƒƒãƒ•ç®¡ç†ã‚¿ãƒ– -->
        <div id="staff" class="tab-content">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="ã‚¹ã‚¿ãƒƒãƒ•åã§æ¤œç´¢...">
                <button class="btn btn-primary">æ–°è¦è¿½åŠ </button>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ã‚¹ã‚¿ãƒƒãƒ•ID</th>
                            <th>åå‰</th>
                            <th>éƒ¨ç½²</th>
                            <th>å½¹è·</th>
                            <th>ç™»éŒ²æ—¥</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EMP001</td>
                            <td>ç”°ä¸­ å¤ªéƒ</td>
                            <td>å–¶æ¥­éƒ¨</td>
                            <td>ä¸»ä»»</td>
                            <td>2024/04/01</td>
                            <td>
                                <button class="btn btn-primary">ç·¨é›†</button>
                                <button class="btn btn-danger">å‰Šé™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP002</td>
                            <td>ä½è—¤ èŠ±å­</td>
                            <td>ç·å‹™éƒ¨</td>
                            <td>ä¿‚é•·</td>
                            <td>2024/04/01</td>
                            <td>
                                <button class="btn btn-primary">ç·¨é›†</button>
                                <button class="btn btn-danger">å‰Šé™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ãƒ¬ãƒãƒ¼ãƒˆã‚¿ãƒ– -->
        <div id="reports" class="tab-content">
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">æœˆåˆ¥å‹¤å‹™æ™‚é–“æ¨ç§»</div>
                    </div>
                    <div class="chart-container">
                        <div>ã‚°ãƒ©ãƒ•è¡¨ç¤ºã‚¨ãƒªã‚¢<br>ï¼ˆChart.jsãªã©ã‚’ä½¿ç”¨ã—ã¦å®Ÿè£…ï¼‰</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">éƒ¨ç½²åˆ¥å‹¤å‹™çŠ¶æ³</div>
                    </div>
                    <div class="chart-container">
                        <div>ã‚°ãƒ©ãƒ•è¡¨ç¤ºã‚¨ãƒªã‚¢<br>ï¼ˆChart.jsãªã©ã‚’ä½¿ç”¨ã—ã¦å®Ÿè£…ï¼‰</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">ãƒ¬ãƒãƒ¼ãƒˆç”Ÿæˆ</div>
                </div>
                <div class="date-filter">
                    <label>æœŸé–“:</label>
                    <input type="date" class="search-input" style="flex: none; width: 150px;">
                    <span>ã€œ</span>
                    <input type="date" class="search-input" style="flex: none; width: 150px;">
                    <select class="search-input" style="flex: none; width: 150px;">
                        <option>å…¨ã‚¹ã‚¿ãƒƒãƒ•</option>
                        <option>å–¶æ¥­éƒ¨</option>
                        <option>ç·å‹™éƒ¨</option>
                    </select>
                    <button class="btn btn-primary">PDFç”Ÿæˆ</button>
                    <button class="btn btn-secondary">Excelç”Ÿæˆ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // ã™ã¹ã¦ã®ã‚¿ãƒ–ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’éè¡¨ç¤º
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // ã™ã¹ã¦ã®ã‚¿ãƒ–ã‚’éã‚¢ã‚¯ãƒ†ã‚£ãƒ–
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // é¸æŠã•ã‚ŒãŸã‚¿ãƒ–ã‚’ã‚¢ã‚¯ãƒ†ã‚£ãƒ–åŒ–
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // åˆæœŸåŒ–å‡¦ç†
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ç®¡ç†è€…ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ãŒèª­ã¿è¾¼ã¾ã‚Œã¾ã—ãŸ');
            
            // å®šæœŸçš„ã«ãƒ‡ãƒ¼ã‚¿ã‚’æ›´æ–°ï¼ˆå®Ÿè£…æ™‚ï¼‰
            setInterval(function() {
                console.log('ãƒ‡ãƒ¼ã‚¿æ›´æ–°ä¸­...');
                // ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æƒ…å ±ã®æ›´æ–°å‡¦ç†
            }, 30000); // 30ç§’ã”ã¨
        });
    </script>
</body>
</html>