/**
 * LINE Botæ©Ÿèƒ½
 * ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å‡¦ç†ã¨ãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚¤ãƒ³ã‚¿ãƒ©ã‚¯ã‚·ãƒ§ãƒ³
 */

/**
 * LINEã‚¤ãƒ™ãƒ³ãƒˆå‡¦ç†ã®æŒ¯ã‚Šåˆ†ã‘
 */
function handleLineEvent(event) {
  switch (event.type) {
    case 'follow':
      handleFollow(event);
      break;
    case 'unfollow':
      handleUnfollow(event);
      break;
    case 'message':
      if (event.message.type === 'text') {
        handleTextMessage(event);
      }
      break;
    case 'postback':
      handlePostback(event);
      break;
  }
}

/**
 * å‹ã ã¡è¿½åŠ æ™‚ã®å‡¦ç†
 */
function handleFollow(event) {
  const userId = event.source.userId;
  const replyToken = event.replyToken;
  
  // ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å–å¾—
  const profile = getLineUserProfile(userId);
  
  // ã‚¹ã‚¿ãƒƒãƒ•ç™»éŒ²ç¢ºèª
  let staffInfo = getStaffByLineId(userId);
  
  if (!staffInfo) {
    // æ–°è¦ã‚¹ã‚¿ãƒƒãƒ•ã¨ã—ã¦ç™»éŒ²
    const staffId = registerNewStaff(userId, profile.displayName);
    staffInfo = { staffId, name: profile.displayName };
  }
  
  // ã‚¦ã‚§ãƒ«ã‚«ãƒ ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
  const messages = [
    {
      type: 'text',
      text: MESSAGES.WELCOME.GREETING(staffInfo.name)
    },
    {
      type: 'text',
      text: MESSAGES.WELCOME.GUIDE
    },
    createQuickReplyMenu()
  ];
  
  replyMessage(replyToken, messages);
}

/**
 * ãƒ–ãƒ­ãƒƒã‚¯æ™‚ã®å‡¦ç†
 */
function handleUnfollow(event) {
  const userId = event.source.userId;
  console.log('ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒãƒ–ãƒ­ãƒƒã‚¯ã—ã¾ã—ãŸ:', userId);
  // å¿…è¦ã«å¿œã˜ã¦ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æ›´æ–°
}

/**
 * ãƒ†ã‚­ã‚¹ãƒˆãƒ¡ãƒƒã‚»ãƒ¼ã‚¸å‡¦ç†
 */
function handleTextMessage(event) {
  const userId = event.source.userId;
  const text = event.message.text.trim();
  const replyToken = event.replyToken;
  
  // ã‚¹ã‚¿ãƒƒãƒ•æƒ…å ±ç¢ºèª
  const staffInfo = getStaffByLineId(userId);
  if (!staffInfo) {
    replyMessage(replyToken, [{
      type: 'text',
      text: MESSAGES.ERROR.NOT_REGISTERED
    }]);
    return;
  }
  
  // ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã«å¿œã˜ãŸå‡¦ç†
  if (text.includes('ä»Šæ—¥') || text.includes('å ±å‘Šæ›¸')) {
    showTodayReports(replyToken, staffInfo.staffId);
  } else if (text.includes('ãƒ˜ãƒ«ãƒ—') || text === 'ï¼Ÿ' || text === '?') {
    showHelp(replyToken);
  } else if (text.includes('ã‚ã‚ŠãŒã¨ã†')) {
    replyMessage(replyToken, [{
      type: 'text',
      text: 'ã“ã¡ã‚‰ã“ãã€ã„ã¤ã‚‚ãŠç–²ã‚Œã•ã¾ã§ã™ï¼ðŸ˜Š\nä½•ã‹ã‚ã‚Œã°ã„ã¤ã§ã‚‚èžã„ã¦ãã ã•ã„ã­ã€‚'
    }]);
  } else if (text.includes('å±¥æ­´') || text.includes('ç¢ºèª')) {
    showRecentHistory(replyToken, staffInfo.staffId);
  } else {
    // ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ¬ã‚¹ãƒãƒ³ã‚¹
    replyMessage(replyToken, [{
      type: 'text',
      text: 'ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã™ðŸ˜Š'
    }, createQuickReplyMenu()]);
  }
}

/**
 * Postbackå‡¦ç†
 */
function handlePostback(event) {
  const userId = event.source.userId;
  const replyToken = event.replyToken;
  const data = parsePostbackData(event.postback.data);
  
  const staffInfo = getStaffByLineId(userId);
  if (!staffInfo) return;
  
  switch (data.action) {
    case 'submit':
      handleReportSubmit(replyToken, staffInfo.staffId, data.reportId);
      break;
    case 'help':
      handleReportHelp(replyToken, staffInfo.staffId, data.reportId);
      break;
    case 'history':
      showRecentHistory(replyToken, staffInfo.staffId);
      break;
  }
}

/**
 * ä»Šæ—¥ã®å ±å‘Šæ›¸è¡¨ç¤º
 */
function showTodayReports(replyToken, staffId) {
  const reports = getTodayReports(staffId);
  
  if (reports.length === 0) {
    replyMessage(replyToken, [{
      type: 'text',
      text: 'ä»Šæ—¥æå‡ºã™ã‚‹å ±å‘Šæ›¸ã¯ã‚ã‚Šã¾ã›ã‚“ï¼ðŸ˜Š\nã‚†ã£ãã‚Šä¼‘ã‚“ã§ãã ã•ã„ã­ã€‚'
    }]);
    return;
  }
  
  const messages = [
    {
      type: 'text',
      text: `ä»Šæ—¥ã®å ±å‘Šæ›¸ã¯${reports.length}ä»¶ã§ã™ðŸ“‹\nç„¡ç†ã›ãšã€ã§ãã‚‹ç¯„å›²ã§å¤§ä¸ˆå¤«ã§ã™ã‚ˆðŸ˜Š`
    },
    createReportCarousel(reports)
  ];
  
  replyMessage(replyToken, messages);
}

/**
 * å ±å‘Šæ›¸æå‡ºå‡¦ç†
 */
function handleReportSubmit(replyToken, staffId, reportId) {
  // æå‡ºè¨˜éŒ²
  recordSubmission(staffId, reportId, 'å®Œäº†');
  
  // åŠ±ã¾ã—ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸
  const message = MESSAGES.ENCOURAGEMENT[
    Math.floor(Math.random() * MESSAGES.ENCOURAGEMENT.length)
  ];
  
  replyMessage(replyToken, [{
    type: 'text',
    text: message
  }]);
}

/**
 * ç›¸è«‡å‡¦ç†
 */
function handleReportHelp(replyToken, staffId, reportId) {
  // ã‚»ãƒƒã‚·ãƒ§ãƒ³æƒ…å ±ã‚’ä¿å­˜ï¼ˆå®Ÿè£…ã¯çœç•¥ï¼‰
  
  replyMessage(replyToken, [{
    type: 'text',
    text: 'ã©ã‚“ãªã“ã¨ã§ã‚‚ãŠæ°—è»½ã«ç›¸è«‡ã—ã¦ãã ã•ã„ã­ðŸ˜Š\n\nè³ªå•å†…å®¹ã‚’å…¥åŠ›ã—ã¦é€ä¿¡ã—ã¦ãã ã•ã„ã€‚'
  }, {
    type: 'text',
    text: 'ä¾‹ï¼š\nãƒ»æ›¸ãæ–¹ãŒã‚ã‹ã‚‰ãªã„\nãƒ»ãƒ‡ãƒ¼ã‚¿ã®å ´æ‰€ã‚’æ•™ãˆã¦ã»ã—ã„\nãƒ»ç· åˆ‡ã‚’å»¶ã°ã—ã¦ã»ã—ã„'
  }]);
}

/**
 * ãƒ˜ãƒ«ãƒ—è¡¨ç¤º
 */
function showHelp(replyToken) {
  const helpMessage = `
ðŸ“š RepoTomoã®ä½¿ã„æ–¹

ã€åŸºæœ¬çš„ãªä½¿ã„æ–¹ã€‘
1ï¸âƒ£ ã€Œä»Šæ—¥ã®å ±å‘Šæ›¸ã€
â†’ ä»Šæ—¥æå‡ºã™ã‚‹å ±å‘Šæ›¸ã‚’ç¢ºèª

2ï¸âƒ£ å ±å‘Šæ›¸ã®æå‡º
â†’ ã‚«ãƒ¼ãƒ‰ã®ã€Œâœ…æå‡ºå®Œäº†ã€ã‚’ã‚¿ãƒƒãƒ—

3ï¸âƒ£ å›°ã£ãŸã¨ã
â†’ ã€ŒðŸ’¬ç›¸è«‡ã€ã§è³ªå•ã§ãã¾ã™

ã€ãã®ä»–ã®æ©Ÿèƒ½ã€‘
ãƒ»ã€Œå±¥æ­´ã€â†’ æœ€è¿‘ã®æå‡ºå±¥æ­´
ãƒ»Webã‚¢ãƒ—ãƒªã§ã•ã‚‰ã«ä¾¿åˆ©ã«ï¼

ä½•ã‹åˆ†ã‹ã‚‰ãªã„ã“ã¨ãŒã‚ã‚Œã°
ã„ã¤ã§ã‚‚èžã„ã¦ãã ã•ã„ã­ðŸ˜Š
  `.trim();
  
  replyMessage(replyToken, [{
    type: 'text',
    text: helpMessage
  }]);
}

/**
 * æœ€è¿‘ã®æå‡ºå±¥æ­´è¡¨ç¤º
 */
function showRecentHistory(replyToken, staffId) {
  const history = getRecentSubmissions(staffId, 5);
  
  if (history.length === 0) {
    replyMessage(replyToken, [{
      type: 'text',
      text: 'ã¾ã æå‡ºå±¥æ­´ãŒã‚ã‚Šã¾ã›ã‚“ã€‚\næœ€åˆã®å ±å‘Šæ›¸ã€ä¸€ç·’ã«é ‘å¼µã‚Šã¾ã—ã‚‡ã†ï¼ðŸ’ª'
    }]);
    return;
  }
  
  let historyText = 'ðŸ“‹ æœ€è¿‘ã®æå‡ºå±¥æ­´\n\n';
  history.forEach(h => {
    const emoji = h.status === 'å®Œäº†' ? 'âœ…' : 'ðŸ“';
    historyText += `${emoji} ${h.reportName}\nâ”” ${h.submittedDate}\n\n`;
  });
  
  replyMessage(replyToken, [{
    type: 'text',
    text: historyText.trim()
  }]);
}

/**
 * ã‚¯ã‚¤ãƒƒã‚¯ãƒªãƒ—ãƒ©ã‚¤ãƒ¡ãƒ‹ãƒ¥ãƒ¼ä½œæˆ
 */
function createQuickReplyMenu() {
  return {
    type: 'text',
    text: 'ä½•ã‹ãŠæ‰‹ä¼ã„ã§ãã‚‹ã“ã¨ã¯ã‚ã‚Šã¾ã™ã‹ï¼Ÿ',
    quickReply: {
      items: [
        {
          type: 'action',
          action: {
            type: 'message',
            label: 'ðŸ“‹ ä»Šæ—¥ã®å ±å‘Šæ›¸',
            text: 'ä»Šæ—¥ã®å ±å‘Šæ›¸'
          }
        },
        {
          type: 'action',
          action: {
            type: 'message',
            label: 'ðŸ“Š æå‡ºå±¥æ­´',
            text: 'å±¥æ­´'
          }
        },
        {
          type: 'action',
          action: {
            type: 'message',
            label: 'â“ ãƒ˜ãƒ«ãƒ—',
            text: 'ãƒ˜ãƒ«ãƒ—'
          }
        }
      ]
    }
  };
}

/**
 * å ±å‘Šæ›¸ã‚«ãƒ«ãƒ¼ã‚»ãƒ«ä½œæˆ
 */
function createReportCarousel(reports) {
  const bubbles = reports.map(report => ({
    type: 'bubble',
    size: 'kilo',
    body: {
      type: 'box',
      layout: 'vertical',
      contents: [
        {
          type: 'text',
          text: report.name,
          weight: 'bold',
          size: 'lg',
          wrap: true
        },
        {
          type: 'box',
          layout: 'baseline',
          margin: 'md',
          contents: [
            {
              type: 'icon',
              url: 'https://cdn-icons-png.flaticon.com/512/2838/2838779.png',
              size: 'sm'
            },
            {
              type: 'text',
              text: `${report.deadline}é ƒã¾ã§`,
              size: 'sm',
              color: '#999999',
              margin: 'sm'
            }
          ]
        },
        {
          type: 'text',
          text: 'ä½™è£•ãŒã‚ã‚‹ã¨ãã«æå‡ºã—ã¦ãã ã•ã„ã­',
          size: 'xs',
          color: '#8BC34A',
          margin: 'md',
          wrap: true
        }
      ]
    },
    footer: {
      type: 'box',
      layout: 'horizontal',
      spacing: 'sm',
      contents: [
        {
          type: 'button',
          style: 'primary',
          height: 'sm',
          action: {
            type: 'postback',
            label: 'âœ… æå‡º',
            data: `action=submit&reportId=${report.id}`,
            displayText: `${report.name}ã‚’æå‡ºã—ã¾ã—ãŸ`
          },
          color: '#4CAF50'
        },
        {
          type: 'button',
          style: 'secondary',
          height: 'sm',
          action: {
            type: 'postback',
            label: 'ðŸ’¬ ç›¸è«‡',
            data: `action=help&reportId=${report.id}`
          }
        }
      ]
    }
  }));
  
  return {
    type: 'flex',
    altText: `æœ¬æ—¥ã®å ±å‘Šæ›¸ï¼ˆ${reports.length}ä»¶ï¼‰`,
    contents: {
      type: 'carousel',
      contents: bubbles
    }
  };
}

/**
 * LINEãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«å–å¾—
 */
function getLineUserProfile(userId) {
  const url = `${LINE_API.PROFILE}/${userId}`;
  const options = {
    headers: {
      'Authorization': `Bearer ${LINE_CONFIG.CHANNEL_ACCESS_TOKEN}`
    },
    muteHttpExceptions: true
  };
  
  try {
    const response = UrlFetchApp.fetch(url, options);
    const code = response.getResponseCode();
    
    if (code === 200) {
      return JSON.parse(response.getContentText());
    } else {
      console.error('Profile fetch error:', code, response.getContentText());
      return { displayName: 'åç„¡ã—ã•ã‚“', userId: userId };
    }
  } catch (e) {
    console.error('Profile fetch exception:', e);
    return { displayName: 'åç„¡ã—ã•ã‚“', userId: userId };
  }
}

/**
 * ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡
 */
function replyMessage(replyToken, messages) {
  const payload = {
    replyToken: replyToken,
    messages: messages
  };
  
  const options = {
    method: 'post',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${LINE_CONFIG.CHANNEL_ACCESS_TOKEN}`
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    const response = UrlFetchApp.fetch(LINE_API.REPLY, options);
    const code = response.getResponseCode();
    
    if (code !== 200) {
      console.error('Reply error:', code, response.getContentText());
    }
  } catch (e) {
    console.error('Reply exception:', e);
  }
}

/**
 * ãƒ—ãƒƒã‚·ãƒ¥ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸é€ä¿¡
 */
function pushMessage(userId, messages) {
  const payload = {
    to: userId,
    messages: messages
  };
  
  const options = {
    method: 'post',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': `Bearer ${LINE_CONFIG.CHANNEL_ACCESS_TOKEN}`
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    const response = UrlFetchApp.fetch(LINE_API.PUSH, options);
    const code = response.getResponseCode();
    
    if (code !== 200) {
      console.error('Push error:', code, response.getContentText());
    }
    return code === 200;
  } catch (e) {
    console.error('Push exception:', e);
    return false;
  }
}

/**
 * Postbackãƒ‡ãƒ¼ã‚¿ãƒ‘ãƒ¼ã‚¹
 */
function parsePostbackData(dataString) {
  const params = {};
  dataString.split('&').forEach(param => {
    const [key, value] = param.split('=');
    params[key] = decodeURIComponent(value);
  });
  return params;
}